# RecyclerViewDemo2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/recycler/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycler/recyclerviewdemo/: MainActivity.java  ScaleImageView.java
app/src/main/java/com/recycler/recyclerviewdemo/activity/: BaseActvity.java  CardActivity.java  NormalListActivity.java  StickyHeaderActivity.java
app/src/main/java/com/recycler/recyclerviewdemo/adapter/: BaseAdapter.java  CardAdapter.java  NormalListAdapter.java  StikyHeaderAdapter.java  ViewHolder.java
app/src/main/java/com/recycler/recyclerviewdemo/bean/: Goods.java  ImageData.java
app/src/main/java/com/recycler/recyclerviewdemo/http/: ApiService.java  ApkUtils.java  RetrofitUtil.java
app/src/main/java/com/recycler/recyclerviewdemo/view/: CardConfig.java  CardLayoutManagerTest.java  ItemDecoration1.java  ScaleImageView.java  StickyDecoration1.java  StikyDecoration.java
app/src/main/res/layout/: activity_cardactivity.xml  activity_main.xml  activity_normallist.xml  item_normallist.xml  item_stikyheader.xml  item_type2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/recycler/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
