<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="recyclerView基础,三种布局切换" />
    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="StickyHeader粘性头部(自定义decoration)" />
    <Button
        android:id="@+id/bt_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自定义layoutmanager,仿探探" />
</LinearLayout>
