<?xml version="1.0" encoding="utf-8"?>
<com.recycler.recyclerviewdemo.view.ScaleImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageview"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"/>
